Database - SQL/HW7-Campbell/Hw7/Hw7/MainWindow.xaml

<Window x:Class="Hw7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hw7"
        mc:Ignorable="d"
        Title="HW7-Campbell" Height="600" Width="600">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />            
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Button x:Name="CmdProb1" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="20,10">Problem #1</Button>
        <Button x:Name="CmdProb2" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="20,10">Problem #2</Button>
        <Button x:Name="CmdProb3" Grid.Column="2" Grid.Row="0" FontSize="20" Margin="20,10">Problem #3</Button>
        <Button x:Name="CmdProb4" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="20,10">Problem #4</Button>
        <Button x:Name="CmdProb5" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="20,10">Problem #5</Button>
        <Button x:Name="CmdProb6" Grid.Column="2" Grid.Row="1" FontSize="20" Margin="20,10">Problem #6</Button>
        <DataGrid x:Name="DgOutput" Grid.ColumnSpan="3" Grid.Row="2">
            
        </DataGrid>
    </Grid>
    
</Window>
